# live-diff-prototype

./: .gitignore  README.md  mirror-live.ini.default  pom.xml
src/main/java/org/dbpedia/synth/diff/prototype/: Main.java
src/main/java/org/dbpedia/synth/diff/prototype/changesets/: Changeset.java  ChangesetCounter.java  ChangesetExecutor.java
src/main/java/org/dbpedia/synth/diff/prototype/download/: LastDownloadDateManager.java
src/main/java/org/dbpedia/synth/diff/prototype/helper/: DBpediaClient.java  Global.java  LastVersionFileWriter.java  SPARQLUtils.java  UpdateStrategy.java  Utils.java
src/main/java/org/dbpedia/synth/diff/prototype/sparul/: JDBCPoolConnection.java  SPARULException.java  SPARULExecutor.java  SPARULGenerator.java  SPARULVosExecutor.java
src/main/java/org/dbpedia/synth/diff/prototype/updates/: DBpediaFile.java  FileType.java  Update.java  UpdateHandler.java  UpdateStyle.java
src/main/resources/: lastDiff.version
