;**************************
; Change the configurations in that file to configure the updates downloader of DBpedia-Live

Store.type  = virtuoso
Store.class = virtuoso.jdbc4.Driver
Store.dsn   = jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
Store.user  = dba
Store.pw    = dba
Store.querySize = 2000

Dataset.name = dbpedia-diff-synth
Dataset.releaser = denis
Dataset.endpoint = https://databus.dbpedia.org/testrepo/sparql/

Local.path = /home/denis/Workspace/synth-datadump/

; Update styles:
;   - next: updates only the next Version of the diff
;   - full: updates to the latest version of the diff
Update.style = next
